<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAccountFragment">

    <Button
        android:id="@+id/button4"
        android:layout_width="319dp"
        android:layout_height="56dp"

        android:layout_marginTop="84dp"
        android:backgroundTint="@color/purple"
        android:text="@string/AdminDeatilesUpdate"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminAccountPassword"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/adminAccountName"
        android:layout_width="320dp"
        android:layout_height="50dp"

        android:layout_marginTop="104dp"
        android:background="@drawable/add_product_input_editor"
        android:drawablePadding="8dp"
        android:hint="@string/AdminName"
        android:inputType="text|textCapWords"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/adminAccountEmail"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/add_product_input_editor"
        android:clickable="false"
        android:drawablePadding="8dp"
        android:focusable="false"
        android:hint="@string/AdminEmail"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminAccountName" />

    <EditText
        android:id="@+id/adminAccountMobile"
        android:layout_width="320dp"
        android:layout_height="50dp"

        android:layout_marginTop="44dp"
        android:background="@drawable/add_product_input_editor"
        android:drawablePadding="8dp"
        android:hint="@string/AdminMobile"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminAccountEmail" />

    <EditText
        android:id="@+id/adminAccountPassword"
        android:layout_width="320dp"
        android:layout_height="50dp"

        android:layout_marginTop="52dp"
        android:background="@drawable/add_product_input_editor"
        android:drawablePadding="8dp"
        android:hint="@string/AdminPassword"
        android:inputType="text|textPassword"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminAccountMobile" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/custom_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />
</androidx.constraintlayout.widget.ConstraintLayout>