<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_addProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.AddProductFragment">


    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/addProductTitle"
        android:textColor="@color/BlackOpacity"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/materialSpinner"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/add_product_input_editor"
        android:padding="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adminProductName"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"

        android:background="@drawable/add_product_input_editor"
        android:drawablePadding="8dp"
        android:hint="@string/addProductName"
        android:inputType="text|textCapWords"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialSpinner" />

    <EditText
        android:id="@+id/adminProductQty"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/add_product_input_editor"
        android:drawablePadding="8dp"
        android:hint="@string/addProductQty"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminProductPrice" />

    <EditText
        android:id="@+id/adminProductPrice"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"

        android:background="@drawable/add_product_input_editor"
        android:drawablePadding="8dp"
        android:hint="@string/addProductCode"
        android:inputType="text|textCapWords"
        android:padding="8dp"
        android:textColor="@color/black"

        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminProductName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/addProductImageCardView1"
        android:layout_width="110dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/addProductImageCardView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addProductImageCardView2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/addproductImageView1"
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/add_product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addProductImageCardView3"
        android:layout_width="110dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/addProductImageCardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addProductImageCardView2"
        app:layout_constraintTop_toTopOf="@+id/addProductImageCardView2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/addproductImageView3"
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/add_product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addProductImageCardView2"
        android:layout_width="110dp"
        android:layout_height="160dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/addProductImageCardView1"
        app:layout_constraintTop_toBottomOf="@+id/AddCheckBoxL">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/addproductImageView2"
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/add_product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/AddProductButton"
        android:layout_width="319dp"

        android:layout_height="56dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/purple"
        android:text="@string/addProductButton"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProductImageCardView2"
        app:layout_constraintVertical_bias="0.537" />

    <CheckBox
        android:id="@+id/AddCheckBox2Xl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/addProduct2Xl"
        android:textColor="@color/BlackOpacity"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/AddCheckBoxXl"
        app:layout_constraintEnd_toStartOf="@+id/AddCheckBoxXl"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AddCheckBoxXl"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/AddCheckBoxXl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="@string/addProductXl"
        android:textColor="@color/BlackOpacity"
        app:layout_constraintBottom_toBottomOf="@+id/AddCheckBoxL"
        app:layout_constraintEnd_toStartOf="@+id/AddCheckBoxL"
        app:layout_constraintTop_toTopOf="@+id/AddCheckBoxL"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/AddCheckBoxL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:text="@string/addProductL"
        android:textColor="@color/BlackOpacity"
        app:layout_constraintEnd_toStartOf="@+id/AddCheckBoxM"
        app:layout_constraintTop_toBottomOf="@+id/adminProductQty" />

    <CheckBox
        android:id="@+id/AddCheckBoxM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/addProductM"
        android:textColor="@color/BlackOpacity"
        app:layout_constraintBottom_toBottomOf="@+id/AddCheckBoxL"
        app:layout_constraintEnd_toStartOf="@+id/AddCheckBoxS"
        app:layout_constraintTop_toTopOf="@+id/AddCheckBoxL"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/AddCheckBoxS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/addProductS"
        android:textColor="@color/BlackOpacity"
        app:layout_constraintBottom_toBottomOf="@+id/AddCheckBoxM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AddCheckBoxM" />

</androidx.constraintlayout.widget.ConstraintLayout>